PORT=3000
MONGO_INITDB_ROOT_USERNAME=classic
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_PORT=27017
MONGO_INITDB_HOST=db
MONGO_INITDB_DATABASE=quotes
POSTGRES_INITDB_PORT=5432
POSTGRES_INITDB_HOST=db_postgres
POSTGRES_INITDB_ROOT_USERNAME=root
POSTGRES_INITDB_USERNAME=classic
POSTGRES_INITDB_ROOT_PASSWORD=password
POSTGRES_INITDB_DB_NAME=quotes
